NODE_ENV=

MONGO_CONNECT_URL=
PORT=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACTION_FORGOT_SECRET=
JWT_ACTION_ACTIVATE_SECRET=

EMAIL_LOGIN=
EMAIL_PASSWORD=

ADMIN_EMAIL=
ADMIN_PASS=

FRONTEND_URL=
ACTIVATE_URL=

ALLOWED_ORIGIN=
